<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerReWear.Models.Cart" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAKAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.OrdersFrom" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Models\OrdersFrom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.Product" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAMAQAggAgAAAAACAgAAAAAAAAgAQAAAQAAIAE=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Type" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Carts" />
      <Property Name="OrdersFroms" />
      <Property Name="WishLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ServerReWear.Models.ShiriDBContext" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAQAQAAgEAAACCBAAEIAAAAAAEAAAAAAAAAU=</HashCode>
      <FileName>Models\ShiriDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.Status" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.Type" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.User" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAgAAAAACAgAAAAAAgACAQAAIAAAAAU=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Carts" />
      <Property Name="OrdersFroms" />
      <Property Name="WishLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ServerReWear.Models.WishList" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Models\WishList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>