<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerReWear.Models.Cart" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAKAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.OrdersFrom" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Models\OrdersFrom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.Product" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAMAQAggAgAAAAACAgAAAAAAAAgAQAAAQAAIAE=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.ShiriDBContext" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAQAQAAgEAAACCBAAEIAAAAAAEAAAAAAAAAU=</HashCode>
      <FileName>Models\ShiriDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.Status" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.Type" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.User" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAgAAAAACAgAAAAAAgACAQAAIAAAAAU=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerReWear.Models.WishList" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Models\WishList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>